$schema: 
  https://azuremlschemas.azureedge.net/promptflow/latest/AzureOpenAIConnection.schema.json
type: azure_open_ai
name: open_ai_connection
module: promptflow.connections
api_base: 
  https://ats-ai.openai.azure.com/openai/deployments/AI-for-Business1/chat/completions?api-version=2023-03-15-preview
api_key: ${env:OPEN_AI_CONNECTION_API_KEY}
api_type: azure
api_version: '2024-02-01'
auth_mode: key
